Bashe New/MainWindow.xaml

<Window x:Class="Bashe_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bashe_New"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Click="PlayPause_OnClick" Header="Новая игра"></MenuItem>
            </MenuItem>
            <MenuItem Name="miSettings" Header="Настройки" Click="Settings_Click"></MenuItem>
        </Menu>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="lTime">Время</Label>
            <Button Name="bPlayPause" Click="PlayPause_OnClick">Начать игру</Button>
            <Label Name="lScore">Счёт</Label>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <RadioButton Name="rbAI" GroupName="GameType">Компьютер</RadioButton>
            <RadioButton Name="rbHuman"  GroupName="GameType">Человек</RadioButton>
        </StackPanel>

        <GroupBox Name="gbPlayer" Grid.Row="2" Header="Игрок 1">
            <StackPanel Name="spButtons">
                <Label>Сколько палочек берёте?</Label>
                <Button Name="bOne" Tag="1" Click="Button_OnClick">Одна</Button>
                <Button Name="bTwo" Tag="2" Click="Button_OnClick">Две</Button>
                <Button Name="bThree" Tag="3" Click="Button_OnClick">Три</Button>
            </StackPanel>
        </GroupBox>

        <Border BorderThickness="2" Background="AliceBlue" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel Name="spThingsStorage" Orientation="Horizontal" />
        </Border>
    </Grid>
</Window>
