Bashe New/Settings.xaml

<Window x:Class="Bashe_New.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bashe_New"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Количество предметов</Label>

        <TextBox Name="tThingsCount" Grid.Row="1">10</TextBox>

        <Label Grid.Row="2">Ограничение по времени (0 - без ограничений)</Label>

        <TextBox Name="tTimeout" Grid.Row="3">0</TextBox>

        <Label Grid.Row="4">Режим игры</Label>



        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            <Button Click="OK_Onlick" IsDefault="True">ОК</Button>
            <Button Click="Cancel_OnClick">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
