Bashe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bashe"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Bashe.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Click="NewGame_OnClick" Header="Новая игра"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Загрузка"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" ></MenuItem>
        </Menu>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Name="lTime">Время</Label>
            <Button Name="bPlayPause" Click="StartGame_OnClick">Начать игру</Button>
            <Label Name="lScore">Счёт</Label>
        </StackPanel>
        

        <GroupBox Name="gbPlayer" Grid.Row="1" Header="Игрок 1">
            <StackPanel Name="spButtons">
                <Label>Сколько палочек берёте?</Label>
                <Button Tag="1" Click="Button_OnClick">Одна</Button>
                <Button Tag="2" Click="Button_OnClick">Две</Button>
                <Button Tag="3" Click="Button_OnClick">Три</Button>
            </StackPanel>
        </GroupBox>

        <Border BorderThickness="2" Background="AliceBlue" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <StackPanel Name="spThingsStorage" Orientation="Horizontal" />
        </Border>
    </Grid>
</Window>
